<!DOCTYPE html>
<html lang="nl-BE">

<head>
	<title id="pagina">Bar</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="verkoop.css">
	<link rel="stylesheet" href="index.css">
</head>

<body>
	<div class="container">
		<main>
			<fieldset>
				<legend>Bier</legend>
				<figure id="bockor">
					<img alt="Bockor" src="afbeeldingen/afbeeldingen_dranken/bier/bockor.png">
				</figure>
				<figure id="carlsberg">
					<img alt="Carlsberg 0.0" src="afbeeldingen/afbeeldingen_dranken/bier/carlsberg.png">
				</figure>
                <figure id="omer">
					<img alt="Omer" src="afbeeldingen/afbeeldingen_dranken/bier/omer.png">
				</figure>
                <figure id="duvel">
					<img alt="Duvel" src="afbeeldingen/afbeeldingen_dranken/bier/duvel.jpg">
				</figure>
                <figure id="kriek">
					<img alt="Kriek MAX" src="afbeeldingen/afbeeldingen_dranken/bier/kriek.jpg">
				</figure>
                <figure id="rouge">
					<img alt="Rouge MAX" src="afbeeldingen/afbeeldingen_dranken/bier/rouge.jpeg">
				</figure>
			</fieldset>
			<fieldset>
				<legend>Frisdrank</legend>
				<figure id="cola">
					<img alt="Cola" src="afbeeldingen/afbeeldingen_dranken/frisdrank/cola.JPG">
				</figure>
				<figure id="colazero">
					<img alt="Cola Zero" src="afbeeldingen/afbeeldingen_dranken/frisdrank/colazero.JPG">
				</figure>
				<figure id="fanta">
					<img alt="Fanta" src="afbeeldingen/afbeeldingen_dranken/frisdrank/fanta.JPG">
				</figure>
				<figure id="icetea">
					<img alt="Ice-tea" src="afbeeldingen/afbeeldingen_dranken/frisdrank/icetea.JPG">
				</figure>
				<figure id="platwater">
					<img alt="Plat water" src="afbeeldingen/afbeeldingen_dranken/frisdrank/platwater.JPG">
				</figure>
				<figure id="spuitwater">
					<img alt="Spuitwater" src="afbeeldingen/afbeeldingen_dranken/frisdrank/spuitwater.JPG">
				</figure>
			</fieldset>
			<fieldset>
				<legend>Wijn en cava</legend>
				<figure id="witglas">
					<img alt="Glas witte wijn" src="afbeeldingen/afbeeldingen_dranken/wijn/witteglas.JPG">
				</figure>
				<figure id="roseglas">
					<img alt="Glas rose wijn" src="afbeeldingen/afbeeldingen_dranken/wijn/roseglas.JPG">
				</figure>
				<figure id="roodglas">
					<img alt="Glas rode wijn" src="afbeeldingen/afbeeldingen_dranken/wijn/roodglas.JPG">
				</figure>
				<figure id="witfles">
					<img alt="Fles witte wijn" src="afbeeldingen/afbeeldingen_dranken/wijn/wittefles.JPG">
				</figure>
				<figure id="rosefles">
					<img alt="Fles rose wijn" src="afbeeldingen/afbeeldingen_dranken/wijn/rosefles.JPG">
				</figure>
				<figure id="roodfles">
					<img alt="Fles rode wijn" src="afbeeldingen/afbeeldingen_dranken/wijn/roodfles.JPG">
				</figure>
				<figure id="cavaglas">
					<img alt="Glad cava" src="afbeeldingen/afbeeldingen_dranken/wijn/cavaglas.JPG">
				</figure>
				<figure id="cavafles">
					<img alt="Fles cava" src="afbeeldingen/afbeeldingen_dranken/wijn/cavafles.JPG">
				</figure>
			</fieldset>
			<fieldset>
				<legend>Overige</legend>
				<figure id="chips">
					<img alt="Chips" src="afbeeldingen/afbeeldingen_dranken/overige/chips.JPG">
				</figure>
				<figure id="aperobordje">
					<img alt="Aperobordje" src="afbeeldingen/afbeeldingen_dranken/overige/aperobordje.JPG">
				</figure>
			</fieldset>
			<fieldset>
				<legend>Nieuwe bekers</legend>
				<figure id="beker/glas">
					<img alt="Beker/glas" src="afbeeldingen/afbeeldingen_dranken/beker/beker.JPG">
				</figure>
			</fieldset>
			<div id="berekenen">BEREKENEN</div>
			<div id="beker">BEKER</div>
			
		</main>
		<footer>
			Scouts&Gidsen Deerlijk
		</footer>
	</div>
	<script src="index.js"></script>

</body>

</html>